ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An ACES config generated from python

roles:
  color_picking: Output - sRGB
  color_timing: ACES - ACEScc
  compositing_linear: ACES - ACEScg
  compositing_log: Input - ADX - ADX10
  data: Utility - Raw
  default: ACES - ACES2065-1
  matte_paint: Utility - sRGB - Texture
  reference: Utility - Raw
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScc

displays:
  ACES:
    - !<View> {name: sRGB, colorspace: Output - sRGB}
    - !<View> {name: DCDM, colorspace: Output - DCDM}
    - !<View> {name: DCDM P3 gamut clip, colorspace: Output - DCDM (P3 gamut clip)}
    - !<View> {name: P3-D60, colorspace: Output - P3-D60}
    - !<View> {name: P3-D60 ST2084 1000 nits, colorspace: Output - P3-D60 ST2084 (1000 nits)}
    - !<View> {name: P3-D60 ST2084 2000 nits, colorspace: Output - P3-D60 ST2084 (2000 nits)}
    - !<View> {name: P3-D60 ST2084 4000 nits, colorspace: Output - P3-D60 ST2084 (4000 nits)}
    - !<View> {name: P3-DCI, colorspace: Output - P3-DCI}
    - !<View> {name: Rec.2020, colorspace: Output - Rec.2020}
    - !<View> {name: Rec.2020 ST2084 1000 nits, colorspace: Output - Rec.2020 ST2084 (1000 nits)}
    - !<View> {name: Rec.709, colorspace: Output - Rec.709}
    - !<View> {name: Rec.709 D60 sim., colorspace: Output - Rec.709 (D60 sim.)}
    - !<View> {name: sRGB D60 sim., colorspace: Output - sRGB (D60 sim.)}
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<View> {name: Log, colorspace: Input - ADX - ADX10}

active_displays: [ACES]
active_views: [sRGB, DCDM, DCDM P3 gamut clip, P3-D60, P3-D60 ST2084 1000 nits, P3-D60 ST2084 2000 nits, P3-D60 ST2084 4000 nits, P3-DCI, Rec.2020, Rec.2020 ST2084 1000 nits, Rec.709, Rec.709 D60 sim., sRGB D60 sim., Raw, Log]

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space
      
      ACES Transform ID : ACEScsc.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space
      
      ACES Transform ID : ACEScsc.ACESproxy10i_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX16
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans
      
      ACES Transform ID : ACEScsc.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Generic - sRGB - Texture
    family: Input/Generic
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Output - DCDM (P3 gamut clip)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM (P3 gamut clip) Output Transform
      
      ACES Transform ID : ODT.Academy.DCDM_P3D60.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.DCDM__P3_gamut_clip_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - DCDM
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM Output Transform
      
      ACES Transform ID : ODT.Academy.DCDM.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.DCDM.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.DCDM.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3-D60 ST2084 (1000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 ST2084 (1000 nits) Output Transform
      
      ACES Transform ID : ODT.Academy.P3D60_ST2084_1000nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.P3-D60_ST2084__1000_nits_.Dolby_PQ_1000_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper.RRT.P3-D60_ST2084__1000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3-D60 ST2084 (2000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 ST2084 (2000 nits) Output Transform
      
      ACES Transform ID : ODT.Academy.P3D60_ST2084_2000nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.P3-D60_ST2084__2000_nits_.Dolby_PQ_2000_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Dolby_PQ_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_2000_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Dolby_PQ_2000_nits_Shaper.RRT.P3-D60_ST2084__2000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3-D60 ST2084 (4000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 ST2084 (4000 nits) Output Transform
      
      ACES Transform ID : ODT.Academy.P3D60_ST2084_4000nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.P3-D60_ST2084__4000_nits_.Dolby_PQ_4000_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Dolby_PQ_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_4000_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Dolby_PQ_4000_nits_Shaper.RRT.P3-D60_ST2084__4000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.2020 ST2084 (1000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 ST2084 (1000 nits) Output Transform
      
      ACES Transform ID : ODT.Academy.Rec2020_ST2084_1000nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.2020_ST2084__1000_nits_.Dolby_PQ_1000_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper.RRT.Rec.2020_ST2084__1000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3-D60
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 Output Transform
      
      ACES Transform ID : ODT.Academy.P3D60_48nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.P3-D60.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.P3-D60.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3-DCI
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-DCI Output Transform
      
      ACES Transform ID : ODT.Academy.P3DCI_48nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.P3-DCI.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.P3-DCI.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.2020
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 Output Transform
      
      ACES Transform ID : ODT.Academy.Rec2020_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.2020.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.2020.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform
      
      ACES Transform ID : ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709 (D60 sim.)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) Output Transform
      
      ACES Transform ID : ODT.Academy.Rec709_D60sim_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709__D60_sim._.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709__D60_sim._.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform
      
      ACES Transform ID : ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB (D60 sim.)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB (D60 sim.) Output Transform
      
      ACES Transform ID : ODT.Academy.RGBmonitor_D60sim_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB__D60_sim._.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB__D60_sim._.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - LMT Shaper
    family: Utility
    equalitygroup: LMT Shaper
    bitdepth: 32f
    description: |
      The LMT Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper
    family: Utility
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 1000 nits Shaper
    family: Utility
    equalitygroup: Log2 1000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 1000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 1000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 2000 nits Shaper
    family: Utility
    equalitygroup: Log2 2000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 2000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 2000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 4000 nits Shaper
    family: Utility
    equalitygroup: Log2 4000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 4000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 4000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Dolby PQ 10000
    family: Utility
    equalitygroup: Dolby PQ 10000
    bitdepth: 32f
    description: |
      The Dolby PQ 10000 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_10000_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Dolby PQ 48 nits Shaper
    family: Utility
    equalitygroup: Dolby PQ 48 nits Shaper
    bitdepth: 32f
    description: |
      The Dolby PQ 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Dolby PQ 48 nits Shaper - AP1
    family: Utility
    equalitygroup: Dolby PQ 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Dolby PQ 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Dolby PQ 1000 nits Shaper
    family: Utility
    equalitygroup: Dolby PQ 1000 nits Shaper
    bitdepth: 32f
    description: |
      The Dolby PQ 1000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Dolby PQ 1000 nits Shaper - AP1
    family: Utility
    equalitygroup: Dolby PQ 1000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Dolby PQ 1000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Dolby PQ 2000 nits Shaper
    family: Utility
    equalitygroup: Dolby PQ 2000 nits Shaper
    bitdepth: 32f
    description: |
      The Dolby PQ 2000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Dolby PQ 2000 nits Shaper - AP1
    family: Utility
    equalitygroup: Dolby PQ 2000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Dolby PQ 2000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Dolby PQ 4000 nits Shaper
    family: Utility
    equalitygroup: Dolby PQ 4000 nits Shaper
    bitdepth: 32f
    description: |
      The Dolby PQ 4000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Dolby PQ 4000 nits Shaper - AP1
    family: Utility
    equalitygroup: Dolby PQ 4000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Dolby PQ 4000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Curve - Rec.1886
    family: Utility
    equalitygroup: Curve - Rec.1886
    bitdepth: 32f
    description: |
      The Curve - Rec.1886 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: rec1886_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - Rec.2020
    family: Utility
    equalitygroup: Curve - Rec.2020
    bitdepth: 32f
    description: |
      The Curve - Rec.2020 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: rec2020_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - Rec.709
    family: Utility
    equalitygroup: Curve - Rec.709
    bitdepth: 32f
    description: |
      The Curve - Rec.709 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: rec709_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: Utility
    equalitygroup: Curve - sRGB
    bitdepth: 32f
    description: |
      The Curve - sRGB color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Linear - Adobe RGB
    family: Utility
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.72456, -0.419994, -0.304567, 0, -0.27648, 1.37272, -0.0962392, 0, -0.0261255, -0.0901748, 1.1163, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe Wide Gamut RGB
    family: Utility
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.38098, -0.115859, -0.265122, 0, 0.00570155, 1.04029, -0.0459965, 0, -0.00389087, -0.0597092, 1.0636, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - P3-D60
    family: Utility
    equalitygroup: Linear - P3-D60
    bitdepth: 32f
    description: |
      The Linear - P3-D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [2.40274, -0.897484, -0.388053, 0, -0.83258, 1.76923, 0.0237127, 0, 0.0388234, -0.0824997, 1.03637, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - P3-D65
    family: Utility
    equalitygroup: Linear - P3-D65
    bitdepth: 32f
    description: |
      The Linear - P3-D65 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [2.46741, -0.946261, -0.400774, 0, -0.832211, 1.77089, 0.0217199, 0, 0.0389067, -0.0814114, 1.03521, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - P3-DCI
    family: Utility
    equalitygroup: Linear - P3-DCI
    bitdepth: 32f
    description: |
      The Linear - P3-DCI color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [2.66286, -1.11032, -0.422716, 0, -0.822824, 1.75862, 0.0250219, 0, 0.0393256, -0.0838345, 1.03722, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - RIMM ROMM (ProPhoto)
    family: Utility
    equalitygroup: Linear - RIMM ROMM (ProPhoto)
    bitdepth: 32f
    description: |
      The Linear - RIMM ROMM (ProPhoto) color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.24124, -0.168569, -0.0726675, 0, 0.00612031, 1.08315, -0.0892715, 0, -0.00328533, 0.00997964, 0.993306, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.2020
    family: Utility
    equalitygroup: Linear - Rec.2020
    bitdepth: 32f
    description: |
      The Linear - Rec.2020 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.709
    family: Utility
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: Utility
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Rec.2020 - Camera
    family: Utility
    equalitygroup: Rec.2020 - Camera
    bitdepth: 32f
    description: |
      The Rec.2020 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rec2020_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Rec.2020 - Display
    family: Utility
    equalitygroup: Rec.2020 - Display
    bitdepth: 32f
    description: |
      The Rec.2020 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rec1886_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Rec.709 - Camera
    family: Utility
    equalitygroup: Rec.709 - Camera
    bitdepth: 32f
    description: |
      The Rec.709 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rec709_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Rec.709 - Display
    family: Utility
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: |
      The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rec1886_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - XYZ - D60
    family: Utility
    equalitygroup: XYZ - D60
    bitdepth: 32f
    description: |
      The XYZ - D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.04981, 0, -9.74845e-05, 0, -0.495903, 1.37331, 0.09824, 0, 0, 0, 0.991252, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Utility - Look - ACES 1.0 to 0.1 emulation
    family: Utility/Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.1 emulation
      
      ACES Transform ID : LMT.Academy.ACES_0_1_1.a1.0.3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.1_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - Look - ACES 1.0 to 0.2 emulation
    family: Utility/Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.2 emulation
      
      ACES Transform ID : LMT.Academy.ACES_0_2_2.a1.0.3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.2_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - Look - ACES 1.0 to 0.7 emulation
    family: Utility/Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.7 emulation
      
      ACES Transform ID : LMT.Academy.ACES_0_7_1.a1.0.3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.7_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Role - reference
    family: Utility/Roles
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Role - compositing_linear
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - compositing_log
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Input - ADX - ADX10, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - rendering
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - scene_linear
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - texture_paint
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - default
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: Role - data
    family: Utility/Roles
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Role - matte_paint
    family: Utility/Roles
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: Role - color_picking
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform
      
      ACES Transform ID : ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - Rec.709, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - Rec.709}

  - !<ColorSpace>
    name: Role - color_timing
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}



